<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/check_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="104dp"
        android:text="Check WIFI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/file_save"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/file_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="104dp"
        android:text="save to file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/check_wifi" />

    <TextView
        android:id="@+id/output"
        android:layout_width="331dp"
        android:layout_height="493dp"
        android:text="output"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="46dp"
        tools:text="all available networks with strength" />

</android.support.constraint.ConstraintLayout>